.{
    .name = .nyx,
    .version = "0.1.0",
    .fingerprint = 0x1d2b0489d3cba10c,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .fehler = .{
            .url = "git+https://github.com/ciathefed/fehler?ref=v0.6.1#acd4123ab5761d6fbc465445008e29588b3136b0",
            .hash = "fehler-0.6.1-8HnVmRibAAAYzcUVtt2ax69nqfRf6sHNbLGonPN1IA6T",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap#82edda4aa180cc3aebf00b2c39a37975969eba0a",
            .hash = "yazap-0.7.0-Z1t-EiT6AQDpbgaDQ1i_oBfnvmeH4AUM3WmiuTuXuQMN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
