.extern InitWindow(i32, i32, ptr): void
.extern CloseWindow(): void
.extern SetTargetFPS(i32): void
.extern WindowShouldClose(): i32
.extern BeginDrawing(): void
.extern EndDrawing(): void
.extern ClearBackground(struct(4)): void
.extern DrawText(ptr, i32, i32, i32, struct(4)): void

#include "stdlib.nyx"

.section text
_start:
    ; InitWindow(800, 450, title)
    mov d0, 800
    mov d1, 450
    mov q2, title
    call InitWindow

    ; SetTargetFPS(60)
    mov d0, 60
    call SetTargetFPS

.loop:
    call BeginDrawing

        ; ClearBackground(RAYWHITE)
        mov q0, RAYWHITE
        call ClearBackground

        ; DrawText(message, 190, 200, 20, LIGHTGRAY)
        mov q0, message
        mov d1, 190
        mov d2, 200
        mov d3, 20
        mov q4, LIGHTGRAY
        call DrawText

    call EndDrawing

    call WindowShouldClose
    cmp d0, 1
    jne .loop

    call CloseWindow
    hlt

.section data
title:      .asciz "raylib [core] example - basic window"
message:    .asciz "Congrats! You created your first window!"

; Color structs: { r, g, b, a } - 4 bytes each
RAYWHITE:   db 245, 245, 245, 255
LIGHTGRAY:  db 200, 200, 200, 255
