#ifndef NYX_NET
#define NYX_NET

#ifdef __LINUX__
    #ifdef __X86_64__
        #define SOCK_STREAM	   1
        #define SOCK_DGRAM	   2
        #define SOCK_RAW	   3
        #define SOCK_RDM	   4
        #define SOCK_SEQPACKET 5
        #define SOCK_PACKET	   10

        #define AF_UNSPEC	 0
        #define AF_UNIX		 1
        #define AF_INET		 2
        #define AF_AX25		 3
        #define AF_IPX		 4
        #define AF_APPLETALK 5
        #define	AF_NETROM	 6
        #define AF_BRIDGE	 7
        #define AF_AAL5		 8
        #define AF_X25		 9
        #define AF_INET6	 10
        #define AF_MAX		 12

        #define PF_UNSPEC	 AF_UNSPEC
        #define PF_UNIX		 AF_UNIX
        #define PF_INET		 AF_INET
        #define PF_AX25		 AF_AX25
        #define PF_IPX		 AF_IPX
        #define PF_APPLETALK AF_APPLETALK
        #define	PF_NETROM	 AF_NETROM
        #define PF_BRIDGE	 AF_BRIDGE
        #define PF_AAL5		 AF_AAL5
        #define PF_X25		 AF_X25
        #define PF_INET6	 AF_INET6
        #define PF_MAX		 AF_MAX

        #define SOMAXCONN 128
    #else
        #error "unsupported linux architecture"
    #endif
#endif

#ifdef __MACOS__
    #error "unsupported operating system"
#endif

.section text

; htons(w0: u16) -> w0: u16
; Converts a 16-bit value from host byte order (little-endian) to network byte order (big-endian).
htons:
    push w1
    push w2

    shr w1, w0, 8
    shl w2, w0, 8
    or w0, w1, w2

    pop w2
    pop w1
    ret


; htonl(d0: u32) -> d0: u32
; Converts a 32-bit value from host byte order (little-endian) to network byte order (big-endian).
htonl:
    push d1
    push d2
    push d3
    push d4

    shr d1, d0, 24

    shr d2, d0, 8
    and d2, d2, 0xFF00

    shl d3, d0, 8
    and d3, d3, 0xFF0000

    shl d4, d0, 24

    or d0, d1, d2
    or d0, d0, d3
    or d0, d0, d4

    pop d4
    pop d3
    pop d2
    pop d1
    ret

#endif ; NYX_NET