.section text
strcpy:
    ldr b3, [q1]
    str b3, [q0]
    inc q0
    inc q1
    cmp b3, 0
    jne strcpy
    ret


.section text
strcat:
    ldr b3, [q0]
    cmp b3, 0
    jeq strcat_copy
    inc q0
    jmp strcat

strcat_copy:
    ldr b3, [q1]
    str b3, [q0]
    inc q0
    inc q1
    cmp b3, 0
    jne strcat_copy
    ret


.section text
strlen:
    mov q1, 0

strlen_loop:
    ldr b3, [q0]
    cmp b3, 0
    jeq strlen_end

    inc q1
    inc q0
    jmp strlen_loop

strlen_end:
    mov q0, q1
    ret


.section text
strcmp:
    ldr b3, [q0]
    ldr b4, [q1]
    cmp b3, b4
    jne strcmp_diff
    cmp b3, 0
    jeq strcmp_equal
    inc q0
    inc q1
    jmp strcmp

strcmp_diff:
    sub q0, q0, q1
    ret

strcmp_equal:
    mov q0, 0
    ret


.section text
memcpy:
    cmp q2, 0
    jeq memcpy_end

    ldr b3, [q1]
    str b3, [q0]
    inc q0
    inc q1
    dec q2

    jmp memcpy

memcpy_end:
    ret


.section text
memset:
    cmp q2, 0
    jeq memset_end
    str b1, [q0]
    inc q0
    dec q2
    jmp memset
memset_end:
    ret


.section text
memcmp:
    cmp q2, 0
    jeq memcmp_equal

    ldr b3, [q0]
    ldr b4, [q1]
    cmp b3, b4
    jne memcmp_diff

    inc q0
    inc q1
    dec q2
    jmp memcmp

memcmp_diff:
    sub q0, q0, q1
    ret

memcmp_equal:
    mov q0, 0
    ret
